# nosql

./: .gitignore  pom.xml
mongodb/: pom.xml
mongodb/src/main/java/br/com/waiso/mongo/: Application.java  Customer.java  CustomerRepository.java
mongodb/src/main/resources/: application.properties
mongodb/src/test/java/br/com/waiso/mongo/test/: SampleMongoApplicationTests.java
